POSTGRES_DSN=postgres://postgres:admin123@localhost:5432/omniful-onboarding-IMS?sslmode=disable&timezone=Asia/Kolkata
PORT=8087
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=omniful-onboarding-IMS
